# sms-eye

./: MainActivity.kt  SmsReceiver.kt  TelegramService.kt  build.gradle  settings.gradle
.github/workflows/: android-build.yml  android.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smstransfer/app/: MainActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/smseye/: MainActivity.kt  SmsReceiver.kt  TelegramService.kt
src/main/res/values/: strings.xml  themes.xml
