plugins {
    id 'com.android.application' version '8.1.1'
    id 'org.jetbrains.kotlin.android' version '1.8.20'
}

android {
    namespace 'com.example.smseye'
    compileSdk 34

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        applicationId "com.example.smseye"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // রিসোর্স এরর এড়াতে এটি যোগ করুন
    aaptOptions {
        noCompress 'txt'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
